Game: Adventure
Character: Megaman Model

Setting: Space, Astroid Belt

Goal: Fly around and dodge incoming bullets while also using
the mouse to shoot the astroids and the aliens. 




Main 
Character --> Alien / Spaceman / Astroids
Level